In [3]:

#Dataset och kod från Kaggle
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import re

import scipy.stats as stats

import matplotlib.pyplot as plt
import seaborn as sns


%matplotlib inline

In [4]:
df = pd.read_csv('museums.csv', low_memory=False)
df.head()

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,NaN,9711 KENAI SPUR HWY,KENAI,AK,99611,...,60.56149,-151.21598,3.0,122.0,2.0,6,921761906,201312.0,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,214 BIRCH STREET,KENAI,AK,99611,...,60.56280,-151.26597,3.0,122.0,2.0,6,920165178,201412.0,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0

In [5]:
#heart = pd.read_csv("Heart Attack Data Set.csv")
#happines = pd.read_csv("museums.csv")
#expected_value = 0
#happines.describe()

df.dtypes

Museum ID                                     int64
Museum Name                                  object
Legal Name                                   object
Alternate Name                               object
Museum Type                                  object
Institution Name                             object
Street Address (Administrative Location)     object
City (Administrative Location)               object
State (Administrative Location)              object
Zip Code (Administrative Location)           object
Street Address (Physical Location)           object
City (Physical Location)                     object
State (Physical Location)                    object
Zip Code (Physical Location)                float64
Phone Number                                 object
Latitude                                    float64
Longitude                                   float64
Locale Code (NCES)                          float64
County Code (FIPS)                          float64
State Code (FIPS)                           float64
Region Code (AAM)                             int64
Employer ID Number                           object
Tax Period                                  float64
Income                                      float64
Revenue                                     float64
dtype: object

In [6]:
#t_statistic, p_value = stats.ttest_1samp(happines['Healthy life expectancy'], expected_value)

df['Museum Type'].value_counts()
df['Type'] = df['Museum Type'].apply(lambda x: 'ZOO' if re.search('ZOO', x) else 'OTHERS')
df['Type'].value_counts()

OTHERS    32508
ZOO         564
Name: Type, dtype: int64

In [7]:
zoo = df[df['Type'] == 'ZOO']['Revenue']
others = df[df['Type'] == 'OTHERS']['Revenue']

zoo = zoo[zoo > 0]
others = others[others > 0]

zoo = (zoo+1).apply(np.log)
others = (others+1).apply(np.log)

In [8]:
#print("T-statistic:", t_statistic)
#print("P-värde:", p_value)
stats.ttest_ind(a= zoo,
                b= others,
                equal_var=False)

Ttest_indResult(statistic=8.17114572133828, pvalue=2.190826261598194e-14)